bin
bin2
build/*_l4j.xml
build/classes*
build/gpg
build/md5
build/md5_2
build_tmp/
installer/alobby
installer/alobbyInstall_*
installer/accessRights/S3AccessRights.exe
installer/signingCert/unizeto.p12
runTests

release
release2
gpg/
installer/

# We only ignore this on the first level as there are some build/ directories in sentry-native that we want to commit.
/build/

# IDEA Files
.idea/
*.iml
/out/

S4_alobby_starter.exe.md5
S4_alobby.dll.md5
S4_CPUfix.dll.md5
