# see http://clang.llvm.org/docs/ClangFormatStyleOptions.html

AccessModifierOffset: -4
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: false
AlwaysBreakTemplateDeclarations: true
BreakBeforeBraces: Attach
BreakConstructorInitializersBeforeComma: true
ColumnLimit: 140
ConstructorInitializerAllOnOneLineOrOnePerLine: true
Cpp11BracedListStyle: false
FixNamespaceComments: false
IndentCaseLabels: false
IndentWidth: 4
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 2
PenaltyReturnTypeOnItsOwnLine: 10000
PointerBindsToType: true
SortIncludes: false
UseTab: Never
UseCRLF: false
DeriveLineEnding: false
